{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ride\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "---"
      ],
      "id": "4ebf2bd7"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "title: \"Ride the Line\"\n",
        "engine: knitr\n",
        "execute:\n",
        "  echo: false\n",
        "  message: false\n",
        "  warning: false\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "Welcome aboard. We’re riding two systems: **NYC Subway** vs **Japan (Yamanote)**. Please hold on. This comparison contains mild turbulence and strong opinions.\n",
        "\n",
        "## Stop 1 — “Mind the Gap”\n",
        "\n",
        "-   What we’re comparing at this stop\n",
        "-   Why it matters\n",
        "-   Quick punchline\n",
        "\n",
        "## Stop 2 — “Rush Hour: The Boss Battle”\n",
        "\n",
        "```{r2,knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)}\n",
        "library(tidyverse)\n",
        "library(plotly)\n",
        "library(scales)\n",
        "\n",
        "df <- readr::read_csv(\"data/mta_hour_profile.csv\", show_col_types = FALSE)\n",
        "\n",
        "mta_blue   <- \"#0039A6\"\n",
        "mta_orange <- \"#FF6319\"\n",
        "fmtN <- function(v) scales::label_number(accuracy = 1, big.mark = \",\")(v)\n",
        "\n",
        "# Two highest weekday peak hours\n",
        "peak_hours <- df %>%\n",
        "  filter(day_type == \"Weekday\") %>%\n",
        "  arrange(desc(avg_riders)) %>%\n",
        "  distinct(hour, .keep_all = TRUE) %>%\n",
        "  slice(1:2) %>%\n",
        "  arrange(hour) %>%\n",
        "  pull(hour)\n",
        "\n",
        "y_top <- max(df$p90, na.rm = TRUE) * 1.02\n",
        "\n",
        "# ---- ggplot ----\n",
        "p <- ggplot(df, aes(hour, avg_riders, color = day_type, fill = day_type)) +\n",
        "  geom_ribbon(aes(ymin = p10, ymax = p90), alpha = 0.18, color = NA) +\n",
        "  geom_line(linewidth = 1.2) +\n",
        "  geom_point(size = 2.4) +\n",
        "  geom_vline(xintercept = peak_hours, linewidth = 0.9, linetype = \"dashed\", color = mta_blue) +\n",
        "  geom_text(\n",
        "    data = tibble(hour = peak_hours),\n",
        "    aes(x = hour, y = y_top, label = \"Rush hour\"),\n",
        "    inherit.aes = FALSE, color = mta_blue, fontface = \"bold\", vjust = 0, size = 3.6\n",
        "  ) +\n",
        "  scale_x_continuous(breaks = 0:23) +\n",
        "  scale_y_continuous(labels = label_number(scale = 1e-3, suffix = \"K\"),\n",
        "                     expand = expansion(mult = c(0, 0.10))) +\n",
        "  scale_color_manual(values = c(Weekday = mta_blue, Weekend = mta_orange)) +\n",
        "  scale_fill_manual(values  = c(Weekday = mta_blue, Weekend = mta_orange)) +\n",
        "  labs(\n",
        "    title = \"Stop 2 — Rush Hour: The Boss Battle\",\n",
        "    subtitle = \"Typical 2025 day (average riders by hour; shaded band = 10th–90th percentile)\",\n",
        "    x = \"Hour of day\",\n",
        "    y = \"Average riders\",\n",
        "    color = NULL, fill = NULL\n",
        "  ) +\n",
        "  theme_minimal(base_size = 12) +\n",
        "  theme(\n",
        "    panel.grid = element_blank(),\n",
        "    plot.title = element_text(face = \"bold\"),\n",
        "    axis.line = element_line(color = \"gray30\", linewidth = 0.6),\n",
        "    axis.ticks = element_line(color = \"gray30\"),\n",
        "    legend.position = \"right\"\n",
        "  )\n",
        "\n",
        "# ---- plotly ----\n",
        "g <- ggplotly(p, tooltip = c(\"x\", \"y\", \"color\")) %>%\n",
        "  layout(\n",
        "    legend = list(orientation = \"v\", x = 1.02, y = 0.5, xanchor = \"left\", yanchor = \"middle\"),\n",
        "    margin = list(r = 140),\n",
        "    hovermode = \"closest\"\n",
        "  )\n",
        "\n",
        "# 1) Disable default hover everywhere (removes gray tooltip)\n",
        "for (i in seq_along(g$x$data)) {\n",
        "  g$x$data[[i]]$hoverinfo <- \"skip\"\n",
        "  g$x$data[[i]]$hovertemplate <- NULL\n",
        "}\n",
        "\n",
        "# 2) Enable hover only on marker traces that belong to Weekday/Weekend lines\n",
        "for (i in seq_along(g$x$data)) {\n",
        "  tr <- g$x$data[[i]]\n",
        "  if (!is.null(tr$mode) && grepl(\"markers\", tr$mode) && !is.null(tr$name) && tr$name %in% c(\"Weekday\",\"Weekend\")) {\n",
        "    tr$text <- paste0(\"Hour of Day: \", tr$x, \"<br>Average Riders: \", fmtN(tr$y))\n",
        "    tr$hoverinfo <- \"text\"\n",
        "    tr$hovertemplate <- \"%{text}<extra></extra>\"\n",
        "    g$x$data[[i]] <- tr\n",
        "  }\n",
        "}\n",
        "\n",
        "# 3) Add invisible hover targets for band edges (p10/p90) for both day types\n",
        "add_band_hover <- function(g, d, which = c(\"p10\",\"p90\"), label) {\n",
        "  ycol <- which[1]\n",
        "  g %>% add_trace(\n",
        "    data = d,\n",
        "    x = ~hour, y = as.formula(paste0(\"~\", ycol)),\n",
        "    type = \"scatter\", mode = \"markers\",\n",
        "    marker = list(opacity = 0, size = 12),\n",
        "    inherit = FALSE, showlegend = FALSE,\n",
        "    hovertemplate = ~paste0(\n",
        "      \"Hour of Day: \", hour,\n",
        "      \"<br>\", label, \": \", fmtN(.data[[ycol]]),\n",
        "      \"<extra></extra>\"\n",
        "    )\n",
        "  )\n",
        "}\n",
        "\n",
        "for (dt in c(\"Weekday\",\"Weekend\")) {\n",
        "  dsub <- df %>% filter(day_type == dt) %>% arrange(hour)\n",
        "  g <- add_band_hover(g, dsub, which = \"p10\", label = \"Low Band (10th%)\")\n",
        "  g <- add_band_hover(g, dsub, which = \"p90\", label = \"High Band (90th%)\")\n",
        "}\n",
        "\n",
        "# 4) Legend whitelist: show only Weekday + Weekend once\n",
        "shown <- character(0)\n",
        "for (i in seq_along(g$x$data)) {\n",
        "  nm <- trimws(ifelse(is.null(g$x$data[[i]]$name), \"\", g$x$data[[i]]$name))\n",
        "  g$x$data[[i]]$showlegend <- FALSE\n",
        "  if (nm %in% c(\"Weekday\",\"Weekend\") && !(nm %in% shown)) {\n",
        "    g$x$data[[i]]$showlegend <- TRUE\n",
        "    shown <- c(shown, nm)\n",
        "  }\n",
        "}\n",
        "\n",
        "# Hide the top Plotly toolbar\n",
        "g <- g %>% config(displayModeBar = FALSE)\n",
        "\n",
        "g\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "## Stop 3 — “Frequency: How Long Are You Staring Down the Tunnel?”\n",
        "\n",
        "```{r3fq,knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)}\n",
        "library(tidyverse)\n",
        "library(plotly)\n",
        "\n",
        "mta_blue   <- \"#0039A6\"\n",
        "mta_orange <- \"#FF6319\"\n",
        "\n",
        "wk <- readr::read_csv(\"data/bmt_trips_by_hour_weekday.csv\", show_col_types = FALSE) %>%\n",
        "  mutate(day_type = \"Weekday\")\n",
        "we <- readr::read_csv(\"data/bmt_trips_by_hour_weekend.csv\", show_col_types = FALSE) %>%\n",
        "  mutate(day_type = \"Weekend\")\n",
        "\n",
        "# Total scheduled trip starts across all BMT lines by hour\n",
        "tot <- bind_rows(wk, we) %>%\n",
        "  group_by(day_type, hour_service) %>%\n",
        "  summarize(trips = sum(trips, na.rm = TRUE), .groups = \"drop\") %>%\n",
        "  mutate(\n",
        "    day_phrase = if_else(day_type == \"Weekend\", \"On weekends\", \"On weekdays\"),\n",
        "    hover_text = paste0(day_phrase,\n",
        "                        \" in service hour \", hour_service,\n",
        "                        \", \", trips, \" trips are made.\")\n",
        "  )\n",
        "\n",
        "# Peak hour points (to bold the dot only)\n",
        "peaks <- tot %>%\n",
        "  group_by(day_type) %>%\n",
        "  slice_max(trips, n = 1, with_ties = FALSE) %>%\n",
        "  ungroup()\n",
        "\n",
        "p <- ggplot(tot, aes(hour_service, trips, color = day_type, group = day_type, text = hover_text)) +\n",
        "  geom_line(linewidth = 1.4) +\n",
        "  geom_point(size = 2.4) +\n",
        "  # Bold ring dot on the peak (no text, no vline)\n",
        "  geom_point(\n",
        "    data = peaks,\n",
        "    aes(hour_service, trips, group = day_type),\n",
        "    inherit.aes = FALSE,\n",
        "    size = 4.6,\n",
        "    shape = 21,\n",
        "    stroke = 1.6,\n",
        "    fill = \"white\",\n",
        "    color = \"gray20\"\n",
        "  ) +\n",
        "  scale_color_manual(values = c(Weekday = mta_blue, Weekend = mta_orange)) +\n",
        "  scale_x_continuous(breaks = seq(0, 26, 2), limits = c(0, 26)) +\n",
        "  labs(\n",
        "    title = \"Stop 3 — Frequency (BMT total service by hour)\",\n",
        "    subtitle = \"Scheduled trip starts per hour across J/Z/L/N/Q/R/W + Franklin Shuttle (GTFS hour > 24 = after midnight)\",\n",
        "    x = \"Service hour\",\n",
        "    y = \"Total scheduled trip starts\",\n",
        "    color = NULL\n",
        "  ) +\n",
        "  theme_minimal(base_size = 12) +\n",
        "  theme(\n",
        "    panel.grid.major = element_blank(),\n",
        "    panel.grid.minor = element_blank(),\n",
        "    axis.line = element_line(color = \"gray30\", linewidth = 0.6),\n",
        "    axis.ticks = element_line(color = \"gray30\"),\n",
        "    plot.title = element_text(face = \"bold\"),\n",
        "    legend.position = \"top\"\n",
        "  )\n",
        "\n",
        "ggplotly(p, tooltip = \"text\") %>%\n",
        "  layout(hovermode = \"closest\") %>%\n",
        "  config(displayModeBar = FALSE)\n",
        "\n",
        "```\n",
        "\n",
        "- “Weekdays peak earlier (commute-driven).”\n",
        "- “Weekends ramp up later and stay high longer (leisure-driven).”\n",
        "\n",
        "```{r3hos,knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)}\n",
        "library(tidyverse)\n",
        "library(plotly)\n",
        "\n",
        "mta_blue   <- \"#0039A6\"\n",
        "mta_orange <- \"#FF6319\"\n",
        "\n",
        "span <- readr::read_csv(\"data/bmt_service_span.csv\", show_col_types = FALSE) %>%\n",
        "  mutate(\n",
        "    first_hr = first_dep_sec / 3600,\n",
        "    last_hr  = last_dep_sec  / 3600,\n",
        "    day_type = factor(day_type, levels = c(\"Weekday\",\"Weekend\"))\n",
        "  )\n",
        "\n",
        "# Order lines by weekday span length (story-friendly)\n",
        "order_lines <- span %>%\n",
        "  filter(day_type == \"Weekday\") %>%\n",
        "  mutate(span_len = last_hr - first_hr) %>%\n",
        "  arrange(span_len) %>%\n",
        "  pull(route_short_name)\n",
        "\n",
        "span <- span %>%\n",
        "  mutate(route_short_name = factor(route_short_name, levels = order_lines))\n",
        "\n",
        "# Offset weekday/weekend slightly so both are visible\n",
        "span <- span %>%\n",
        "  mutate(y = as.numeric(route_short_name),\n",
        "         y_off = if_else(day_type == \"Weekday\", y + 0.15, y - 0.15))\n",
        "\n",
        "p <- ggplot(span) +\n",
        "  geom_segment(aes(x = first_hr, xend = last_hr, y = y_off, yend = y_off, color = day_type),\n",
        "               linewidth = 6, lineend = \"round\") +\n",
        "  geom_point(aes(x = first_hr, y = y_off, color = day_type), size = 2.2) +\n",
        "  geom_point(aes(x = last_hr,  y = y_off, color = day_type), size = 2.2) +\n",
        "  scale_color_manual(values = c(Weekday = mta_blue, Weekend = mta_orange)) +\n",
        "  scale_x_continuous(\n",
        "    breaks = seq(0, 26, 2), limits = c(0, 26),\n",
        "    labels = function(x) sprintf(\"%02d:00\", x %% 24)\n",
        "  ) +\n",
        "  scale_y_continuous(\n",
        "    breaks = seq_along(order_lines),\n",
        "    labels = order_lines\n",
        "  ) +\n",
        "  labs(\n",
        "    title = \"Stop 3 — Hours of service (BMT lines)\",\n",
        "    subtitle = \"Each line shows first → last scheduled departure (weekday blue, weekend orange)\",\n",
        "    x = \"Clock time\",\n",
        "    y = NULL,\n",
        "    color = NULL\n",
        "  ) +\n",
        "  theme_minimal(base_size = 12) +\n",
        "  theme(\n",
        "    panel.grid.minor = element_blank(),\n",
        "    plot.title = element_text(face = \"bold\"),\n",
        "    legend.position = \"top\"\n",
        "  )\n",
        "\n",
        "# Optional: annotate the “story lines” W and Z\n",
        "ann <- span %>%\n",
        "  filter(day_type == \"Weekday\", as.character(route_short_name) %in% c(\"W\",\"Z\")) %>%\n",
        "  mutate(label = if_else(as.character(route_short_name) == \"W\", \"Limited service\", \"Very limited service\"))\n",
        "\n",
        "p2 <- p +\n",
        "  geom_text(\n",
        "    data = ann,\n",
        "    aes(x = last_hr + 0.3, y = y_off, label = label),\n",
        "    inherit.aes = FALSE,\n",
        "    hjust = 0, fontface = \"bold\", size = 3.4, color = \"gray25\"\n",
        "  ) +\n",
        "  coord_cartesian(clip = \"off\")\n",
        "\n",
        "ggplotly(p2, tooltip = \"none\") %>%\n",
        "  config(displayModeBar = FALSE)\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Stop 4 — “Delays: A Love Story”\n",
        "\n",
        "\n",
        "```{rre,knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)}\n",
        "library(tidyverse)\n",
        "library(plotly)\n",
        "library(scales)\n",
        "\n",
        "mta_blue   <- \"#0039A6\"\n",
        "mta_orange <- \"#FF6319\"\n",
        "\n",
        "overall <- readr::read_csv(\"data/mta_otp_bmt_overall.csv\", show_col_types = FALSE) %>%\n",
        "  mutate(\n",
        "    day_type = factor(day_type, levels = c(\"Weekday\",\"Weekend\")),\n",
        "    month = as.Date(month),\n",
        "    day_word = if_else(day_type == \"Weekend\", \"Weekends\", \"Weekdays\"),\n",
        "    month_lbl = format(month, \"%B %Y\"),\n",
        "    hover_text = paste0(day_word, \" in \", month_lbl, \" showed \",\n",
        "                        percent(otp, accuracy = 0.1),\n",
        "                        \" on-time performance.\")\n",
        "  )\n",
        "\n",
        "# points to highlight (best + worst per day_type)\n",
        "hi <- overall %>%\n",
        "  group_by(day_type) %>%\n",
        "  slice_max(otp, n = 1, with_ties = FALSE) %>%\n",
        "  bind_rows(\n",
        "    overall %>% group_by(day_type) %>% slice_min(otp, n = 1, with_ties = FALSE)\n",
        "  ) %>%\n",
        "  ungroup()\n",
        "\n",
        "# add x padding so rings never clip\n",
        "x_pad_days <- 25\n",
        "x_min <- min(overall$month) - x_pad_days\n",
        "x_max <- max(overall$month) + x_pad_days\n",
        "\n",
        "p <- ggplot(overall, aes(month, otp, color = day_type, group = day_type, text = hover_text)) +\n",
        "  geom_line(linewidth = 1.35) +\n",
        "  geom_point(size = 2.8) +\n",
        "  # bold ring highlight\n",
        "  geom_point(\n",
        "    data = hi,\n",
        "    aes(month, otp, group = day_type),\n",
        "    inherit.aes = FALSE,\n",
        "    size = 4.6,\n",
        "    shape = 21,\n",
        "    stroke = 1.6,\n",
        "    fill = \"white\",\n",
        "    color = \"gray20\"\n",
        "  ) +\n",
        "  scale_color_manual(values = c(Weekday = mta_blue, Weekend = mta_orange)) +\n",
        "  scale_x_date(limits = c(x_min, x_max)) +\n",
        "  scale_y_continuous(\n",
        "    labels = percent_format(accuracy = 1),\n",
        "    expand = expansion(mult = c(0.06, 0.12))\n",
        "  ) +\n",
        "  labs(\n",
        "    title = \"Stop 4 — Reliability: BMT overall\",\n",
        "    subtitle = \"Trips-weighted terminal on-time performance (weekday vs weekend)\",\n",
        "    x = NULL,\n",
        "    y = \"On-time performance\",\n",
        "    color = NULL\n",
        "  ) +\n",
        "  theme_minimal(base_size = 12) +\n",
        "    theme(\n",
        "      panel.grid.major = element_blank(),\n",
        "      panel.grid.minor = element_blank(),\n",
        "      axis.line = element_line(color = \"gray30\", linewidth = 0.6),\n",
        "      axis.ticks = element_line(color = \"gray30\"),\n",
        "      plot.title = element_text(face = \"bold\"),\n",
        "      legend.position = \"top\"\n",
        "  )\n",
        "\n",
        "ggplotly(p, tooltip = \"text\") %>%\n",
        "  layout(\n",
        "    legend = list(orientation = \"v\", x = 1.02, y = 0.5, xanchor = \"left\", yanchor = \"middle\"),\n",
        "    margin = list(r = 140),\n",
        "    hovermode = \"closest\"\n",
        "  ) %>%\n",
        "  config(displayModeBar = FALSE)\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Stop 5 — “The Fare Situation”\n",
        "\n",
        "(Insert fare / cost narrative + simple chart)\n",
        "\n",
        "## Final Stop — “What NYC Can Actually Steal (Politely)”\n",
        "\n",
        "3–5 recommendations + what’s transferable vs not"
      ],
      "id": "c87a26ec"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}