# ============================================================
# DIAGNOSTIC: Why are headways computing as 1 minute?
# ============================================================
library(tidyverse)

gtfs_path <- "data/jreast"

routes     <- read_csv(file.path(gtfs_path, "routes.txt"), show_col_types = FALSE)
trips      <- read_csv(file.path(gtfs_path, "trips.txt"), show_col_types = FALSE)
stop_times <- read_csv(file.path(gtfs_path, "stop_times.txt"), show_col_types = FALSE)
stops      <- read_csv(file.path(gtfs_path, "stops.txt"), show_col_types = FALSE)

# --- Find Yamanote route(s) ---
y_routes <- routes %>%
  mutate(search = str_to_lower(paste(route_short_name, route_long_name,
                                     if("route_desc" %in% names(.)) route_desc else ""))) %>%
  filter(str_detect(search, "yamanote|山手|\\bjy\\b"))

cat("=== Yamanote routes found ===\n")
print(y_routes %>% select(route_id, route_short_name, route_long_name))

# --- How many trips? What directions? ---
y_trips <- trips %>% semi_join(y_routes, by = "route_id")

cat("\n=== Trip count by direction ===\n")
print(y_trips %>% count(direction_id))

cat("\n=== Sample trip IDs ===\n")
print(head(y_trips %>% select(trip_id, direction_id, service_id), 10))

# --- Pick Shinjuku stop ---
shinjuku <- stops %>%
  filter(str_detect(stop_name, "新宿|Shinjuku")) %>%
  slice(1)

cat("\n=== Shinjuku stop ===\n")
print(shinjuku %>% select(stop_id, stop_name))

# --- All departures from Shinjuku across ALL Yamanote trips ---
shinjuku_deps <- stop_times %>%
  filter(stop_id == shinjuku$stop_id) %>%
  semi_join(y_trips, by = "trip_id") %>%
  left_join(y_trips %>% select(trip_id, direction_id, service_id), by = "trip_id") %>%
  mutate(
    dep_sec = {
      parts <- str_split_fixed(departure_time, ":", 3)
      as.numeric(parts[,1]) * 3600 + as.numeric(parts[,2]) * 60 + as.numeric(parts[,3])
    }
  ) %>%
  arrange(direction_id, service_id, dep_sec)

cat("\n=== Departures from Shinjuku by direction+service (first 30) ===\n")
print(shinjuku_deps %>%
        select(trip_id, direction_id, service_id, departure_time, dep_sec) %>%
        head(30))

cat("\n=== Departure count by direction x service_id ===\n")
print(shinjuku_deps %>% count(direction_id, service_id))

# --- Compute headways CORRECTLY: within direction + service only ---
shinjuku_hw <- shinjuku_deps %>%
  arrange(direction_id, service_id, dep_sec) %>%
  group_by(direction_id, service_id) %>%
  mutate(
    headway_min = (dep_sec - lag(dep_sec)) / 60,
    hour = floor(dep_sec / 3600)
  ) %>%
  filter(!is.na(headway_min), headway_min > 0) %>%
  ungroup()

cat("\n=== Headway summary (grouped correctly by direction + service) ===\n")
print(summary(shinjuku_hw$headway_min))
print(table(round(shinjuku_hw$headway_min)))

cat("\n=== Headway by hour (median, direction 0 only) ===\n")
shinjuku_hw %>%
  filter(direction_id == 0) %>%
  group_by(hour) %>%
  summarise(median_hw = median(headway_min), n = n(), .groups = "drop") %>%
  print(n = 24)
