# scripts/05_jreast_delays.R
# Compute Yamanote delays by joining:
#   - JR East GTFS schedule (stop_times)
#   - JR East GTFS-RT TripUpdates (protobuf)
#
# Output:
#   data/processed/jreast/yamanote_delays_raw.csv
#   data/processed/jreast/yamanote_delays_by_hour.csv
#   data/processed/jreast/yamanote_delays_by_station.csv

suppressPackageStartupMessages({
  library(tidyverse)
  library(lubridate)
  library(reticulate)
  library(jsonlite)
})

# ---------------- paths ----------------
gtfs_path <- "data/jreast"
out_path  <- "data/processed/jreast"
dir.create(out_path, recursive = TRUE, showWarnings = FALSE)

rt_file <- file.path(gtfs_path, "jreast_odpt_train_trip_update")  # protobuf TripUpdates

# ---------------- python env ----------------
# Ensure env exists and has:
#   pip install gtfs-realtime-bindings protobuf
reticulate::use_condaenv("gtfsrt", required = TRUE)
pb <- reticulate::import("google.transit.gtfs_realtime_pb2")
jf <- reticulate::import("google.protobuf.json_format")

# ---------------- helpers ----------------
`%||%` <- function(a, b) if (!is.null(a)) a else b

hmss_to_seconds <- function(x) {
  parts <- stringr::str_split_fixed(x, ":", 3)
  h <- as.integer(parts[, 1])
  m <- as.integer(parts[, 2])
  s <- as.integer(parts[, 3])
  h * 3600 + m * 60 + s
}

normalize_id <- function(x) {
  x <- as.character(x)
  x <- stringr::str_replace(x, "^.*:", "")
  x <- stringr::str_replace(x, "^.*\\.", "")
  x
}

# --- CRITICAL FIX (Windows-safe) ---
# start_date is Tokyo service day (YYYYMMDD).
# stop_times are seconds since Tokyo midnight (can exceed 24h).
# Tokyo is always UTC+9, so:
#   sched_dt_utc = (UTC midnight of start_date) + sec_from_midnight - 9 hours
sched_datetime_utc_from_tokyo_service_day <- function(start_date_yyyymmdd, sec_from_midnight) {
  d <- as.Date(start_date_yyyymmdd, format = "%Y%m%d")
  as.POSIXct(d, tz = "UTC") + sec_from_midnight - 9 * 3600
}

# For “Tokyo clock time” without tz database:
to_tokyo_clock <- function(dt_utc) {
  dt_utc + hours(9)
}

# ---------------- 1) Load GTFS and isolate Yamanote trips ----------------
routes     <- readr::read_csv(file.path(gtfs_path, "routes.txt"), show_col_types = FALSE)
trips      <- readr::read_csv(file.path(gtfs_path, "trips.txt"), show_col_types = FALSE)
stop_times <- readr::read_csv(file.path(gtfs_path, "stop_times.txt"), show_col_types = FALSE)
stops      <- readr::read_csv(file.path(gtfs_path, "stops.txt"), show_col_types = FALSE)

# ensure display col exists even if no English mapping
if (!("stop_name_display" %in% names(stops))) {
  stops <- stops %>% mutate(stop_name_display = stop_name)
}

# English stop names (optional)
if (file.exists(file.path(gtfs_path, "jre_station_info.json"))) {
  station_info <- jsonlite::fromJSON(file.path(gtfs_path, "jre_station_info.json"), flatten = TRUE)
  
  station_name_map <- station_info %>%
    transmute(
      stop_name_ja = `odpt:stationTitle.ja`,
      stop_name_en = `odpt:stationTitle.en`
    ) %>%
    filter(!is.na(stop_name_ja), !is.na(stop_name_en)) %>%
    distinct(stop_name_ja, .keep_all = TRUE)
  
  stops <- stops %>%
    left_join(station_name_map, by = c("stop_name" = "stop_name_ja")) %>%
    mutate(stop_name_display = coalesce(stop_name_en, stop_name)) %>%
    select(-any_of("stop_name_en"))
}

# find Yamanote route(s)
route_desc_safe <- if ("route_desc" %in% names(routes)) routes$route_desc else ""

y_routes <- routes %>%
  mutate(search_text = str_to_lower(paste(route_short_name, route_long_name, route_desc_safe))) %>%
  filter(str_detect(search_text, "yamanote|山手"))

if (nrow(y_routes) == 0) stop("Couldn't find Yamanote route in routes.txt")

y_trips <- trips %>%
  semi_join(y_routes, by = "route_id") %>%
  mutate(trip_id_norm = normalize_id(trip_id))

sched <- stop_times %>%
  semi_join(y_trips, by = "trip_id") %>%
  mutate(
    sched_arr_sec = hmss_to_seconds(arrival_time),
    sched_dep_sec = hmss_to_seconds(departure_time),
    trip_id_norm  = normalize_id(trip_id)
  ) %>%
  select(trip_id, trip_id_norm, stop_id, stop_sequence, sched_arr_sec, sched_dep_sec)

# ---------------- 2) Parse protobuf TripUpdates to rt_df ----------------
if (!file.exists(rt_file)) stop("TripUpdates file not found: ", rt_file)

message("Reading TripUpdates (protobuf): ", rt_file)

feed <- pb$FeedMessage()
raw  <- readBin(rt_file, what = "raw", n = file.info(rt_file)$size)
feed$ParseFromString(raw)
message("Entities in feed: ", length(feed$entity))

json_str <- jf$MessageToJson(feed)
x <- jsonlite::fromJSON(json_str, simplifyVector = FALSE)

entities <- x$entity
if (is.null(entities) || length(entities) == 0) stop("No entities found in feed JSON.")

rt_df <- purrr::map_dfr(entities, function(e) {
  tu <- e$tripUpdate
  if (is.null(tu)) return(NULL)
  
  trip_id    <- as.character(tu$trip$tripId %||% NA_character_)
  route_id   <- as.character(tu$trip$routeId %||% NA_character_)
  start_date <- as.character(tu$trip$startDate %||% NA_character_)
  
  stu <- tu$stopTimeUpdate
  if (is.null(stu) || length(stu) == 0) return(NULL)
  
  purrr::map_dfr(stu, function(u) {
    stop_id       <- as.character(u$stopId %||% NA_character_)
    stop_sequence <- as.integer(u$stopSequence %||% NA_integer_)
    
    arr_time_utc <- u$arrival$time   %||% NA_real_
    dep_time_utc <- u$departure$time %||% NA_real_
    
    tibble(
      trip_id       = trip_id,
      trip_id_norm  = normalize_id(trip_id),
      route_id      = route_id,
      start_date    = start_date,
      stop_id_rt    = stop_id,
      stop_sequence = stop_sequence,
      arr_time_utc  = as.numeric(arr_time_utc),
      dep_time_utc  = as.numeric(dep_time_utc)
    )
  })
}) %>%
  mutate(
    rt_time_utc = coalesce(dep_time_utc, arr_time_utc),
    rt_time_utc = as.numeric(rt_time_utc)
  ) %>%
  filter(!is.na(trip_id_norm), !is.na(start_date), !is.na(stop_sequence), !is.na(rt_time_utc))

message("Realtime stop-time updates parsed: ", nrow(rt_df))

# ---------------- 3) Join realtime to schedule ----------------
joined <- rt_df %>%
  inner_join(
    sched %>% select(trip_id_norm, stop_sequence, stop_id, sched_arr_sec, sched_dep_sec),
    by = c("trip_id_norm", "stop_sequence")
  )

message("Rows after join(rt_df ↔ sched): ", nrow(joined))
if (nrow(joined) == 0) stop("0 rows after join. Check trip id normalization.")

# ---------------- 4) Compute delay (Windows-safe; no Asia/Tokyo tz) ----------------
joined <- joined %>%
  mutate(
    rt_dt_utc = as.POSIXct(rt_time_utc, origin = "1970-01-01", tz = "UTC"),
    
    sched_sec = coalesce(sched_dep_sec, sched_arr_sec),
    sched_dt_utc = sched_datetime_utc_from_tokyo_service_day(start_date, sched_sec),
    
    delay_sec = as.numeric(difftime(rt_dt_utc, sched_dt_utc, units = "secs")),
    
    # for grouping/plotting by "Tokyo hour" without tz DB:
    rt_dt_tokyo_clock = to_tokyo_clock(rt_dt_utc),
    hour_tokyo = floor_date(rt_dt_tokyo_clock, "hour")
  )

message("Rows BEFORE delay filter: ", nrow(joined))
message("NA sched_dt_utc: ", sum(is.na(joined$sched_dt_utc)))
message("NA rt_dt_utc   : ", sum(is.na(joined$rt_dt_utc)))

message("DEBUG check (first row):")
print(joined %>%
        select(start_date, sched_sec, rt_time_utc,
               sched_dt_utc, rt_dt_utc, delay_sec,
               rt_dt_tokyo_clock, hour_tokyo) %>%
        slice(1))

message("Delay quantiles (sec):")
print(quantile(joined$delay_sec, c(.01, .25, .5, .75, .99), na.rm = TRUE))

# keep only plausible values (±60 min)
joined_f <- joined %>%
  filter(is.finite(delay_sec), abs(delay_sec) <= 60 * 60)

message("Rows AFTER delay filter: ", nrow(joined_f))

# join station names
joined_f <- joined_f %>%
  left_join(stops %>% select(stop_id, stop_name, stop_name_display), by = "stop_id") %>%
  mutate(stop_name_display = coalesce(stop_name_display, stop_name))

# ---------------- 5) Outputs ----------------
raw_out <- joined_f %>%
  transmute(
    hour_tokyo,
    trip_id_norm,
    stop_sequence,
    stop_id,
    stop_name_display,
    stop_name,
    start_date,
    rt_dt_utc,
    sched_dt_utc,
    delay_sec
  )

readr::write_csv(raw_out, file.path(out_path, "yamanote_delays_raw.csv"))

by_hour <- raw_out %>%
  group_by(hour_tokyo) %>%
  summarize(
    n_updates = n(),
    median_delay_sec = median(delay_sec, na.rm = TRUE),
    p90_delay_sec = quantile(delay_sec, 0.90, na.rm = TRUE),
    pct_late  = mean(delay_sec > 60,  na.rm = TRUE),
    pct_early = mean(delay_sec < -60, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(hour_tokyo)

readr::write_csv(by_hour, file.path(out_path, "yamanote_delays_by_hour.csv"))

by_station <- raw_out %>%
  filter(!is.na(stop_name_display)) %>%
  group_by(stop_name_display) %>%
  summarize(
    n_updates = n(),
    median_delay_sec = median(delay_sec, na.rm = TRUE),
    p90_delay_sec = quantile(delay_sec, 0.90, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(desc(n_updates))

readr::write_csv(by_station, file.path(out_path, "yamanote_delays_by_station.csv"))

message("Done. Wrote:")
message(" - ", file.path(out_path, "yamanote_delays_raw.csv"))
message(" - ", file.path(out_path, "yamanote_delays_by_hour.csv"))
message(" - ", file.path(out_path, "yamanote_delays_by_station.csv"))
