## Yamanote Station Demand

::: {.panel-tabset}

### Station Ranking

```{r demand_ranking}
library(tidyverse)
library(plotly)
library(scales)

GREEN  <- "#0CA10E"
YELLOW <- "#FCCC0A"

y_ridership <- read_csv("data/processed/jreast/yamanote_station_ridership.csv",
                        show_col_types = FALSE)

p1 <- y_ridership %>%
  filter(!is.na(fy2024_total)) %>%
  mutate(station_en = reorder(station_en, fy2024_total)) %>%
  ggplot(aes(x = station_en, y = fy2024_total,
             text = paste0(station_en, " (", station_ja, ")",
                           "<br>Daily avg boardings: ",
                           scales::label_number(big.mark = ",")(fy2024_total)))) +
  geom_col(fill = GREEN, alpha = 0.85) +
  coord_flip() +
  scale_y_continuous(labels = label_number(scale = 1e-3, suffix = "K")) +
  labs(
    title = "Yamanote Line — Station daily boardings (FY2024)",
    subtitle = "Source: JR East official data • Boardings only (not entries + exits)",
    x = NULL, y = "Daily average boardings"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    axis.line.x  = element_line(color = "gray30", linewidth = 0.6),
    axis.ticks.x = element_line(color = "gray30"),
    plot.title   = element_text(face = "bold")
  )

ggplotly(p1, tooltip = "text") %>%
  layout(hovermode = "closest") %>%
  config(displayModeBar = FALSE)
```

### FY2023 vs FY2024

```{r demand_comparison}
top_stations <- y_ridership %>%
  filter(!is.na(fy2024_total)) %>%
  slice_max(fy2024_total, n = 12) %>%
  pull(station_en)

long_df <- y_ridership %>%
  filter(station_en %in% top_stations) %>%
  select(station_en, fy2023_total, fy2024_total) %>%
  pivot_longer(
    cols      = c(fy2023_total, fy2024_total),
    names_to  = "fy",
    values_to = "daily_avg"
  ) %>%
  mutate(
    fy_label = if_else(fy == "fy2023_total", "FY2023", "FY2024"),
    hover    = paste0(station_en, " — ", fy_label,
                      "<br>", scales::label_number(big.mark = ",")(daily_avg),
                      " daily boardings")
  )

p2 <- ggplot(long_df, aes(
    x    = reorder(station_en, daily_avg),
    y    = daily_avg,
    fill = fy_label,
    text = hover
  )) +
  geom_col(position = "dodge", alpha = 0.88) +
  coord_flip() +
  scale_fill_manual(values = c(FY2023 = YELLOW, FY2024 = GREEN)) +
  scale_y_continuous(labels = label_number(scale = 1e-3, suffix = "K")) +
  labs(
    title    = "Top 12 Stations — FY2023 vs FY2024",
    subtitle = "Post-COVID recovery continuing across all major hubs",
    x = NULL, y = "Daily average boardings", fill = NULL
  ) +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    axis.line.x    = element_line(color = "gray30", linewidth = 0.6),
    axis.ticks.x   = element_line(color = "gray30"),
    plot.title     = element_text(face = "bold"),
    legend.position = "top"
  )

ggplotly(p2, tooltip = "text") %>%
  layout(hovermode = "closest", barmode = "group") %>%
  config(displayModeBar = FALSE)
```

### Growth Rate

```{r demand_growth}
p3 <- y_ridership %>%
  filter(!is.na(fy2024_yoy_pct)) %>%
  mutate(
    station_en = reorder(station_en, fy2024_yoy_pct),
    above_avg  = fy2024_yoy_pct >= 103,
    hover      = paste0(station_en, "<br>YoY growth: +",
                        round(fy2024_yoy_pct - 100, 1), "%")
  ) %>%
  ggplot(aes(x = station_en, y = fy2024_yoy_pct - 100,
             fill = above_avg, text = hover)) +
  geom_col(alpha = 0.85) +
  geom_hline(yintercept = 0, linewidth = 0.8, color = "gray30") +
  coord_flip() +
  scale_fill_manual(values = c(`TRUE` = GREEN, `FALSE` = "#aaa"), guide = "none") +
  scale_y_continuous(labels = function(x) paste0("+", x, "%")) +
  labs(
    title    = "Station ridership growth FY2023 → FY2024",
    subtitle = "Green = above-average growth (>+3%) • All Yamanote stations growing",
    x = NULL, y = "Year-over-year change (%)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    axis.line.x  = element_line(color = "gray30", linewidth = 0.6),
    axis.ticks.x = element_line(color = "gray30"),
    plot.title   = element_text(face = "bold")
  )

ggplotly(p3, tooltip = "text") %>%
  layout(hovermode = "closest") %>%
  config(displayModeBar = FALSE)
```

:::
